PZ_7.1/MainWindow.xaml

<Window x:Class="PZ_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7._1"
        mc:Ignorable="d"
        Title="Simple_Redactor" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="LightGreen">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" ></MenuItem>
                    <MenuItem Header="New" ></MenuItem>
                    <MenuItem Header="Save" ></MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample" >
                    <MenuItem Header="Create" ></MenuItem>
                    <MenuItem Header="Load" ></MenuItem>
                </MenuItem>
                <MenuItem Header="About" >
                    <MenuItem Header="About programm" ></MenuItem>
                    <MenuItem Header="About Authors" ></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel Height="20">
                <Button Height="20" Width="20" Click="Button_Click">
                    <Image Source="/Icons/png.png" />
                </Button>
                <Button Height="20" Width="20" Click="Button_Click_1">
                    <Image Source="/Icons/italic_em_emphasis_format_editor_tool_icon_145968.png" />
                </Button>
                <Button Height="20" Width="20">
                    <Image Source="/Icons/underline_format_editor_tool_icon_145920.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="LightBlue">Заглушка</StatusBar>
        <ListBox DockPanel.Dock="Left" Background="GreenYellow" >Заглушка</ListBox>
        <RichTextBox x:Name="MainText" FontSize="20" SpellCheck.IsEnabled="True" Language="ru-ru"></RichTextBox>
    </DockPanel>
</Window>
